/*
.nav {
    margin-left: 20px;
}
*/

body {
    background-image: url(../img/bgc.png);
    /* background-repeat: repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0); */

    background-size: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*关键*/
    background-position: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1600px;
    z-index: -10;
    zoom: 1;
}

span {
    text-align: center;
}

.jumbotron {
    padding-left: 20px;
    padding-right: 20px;
}

.img_style1 {
    max-width: 200px;
    max-height: 200px;
}

.generate_result {
    width: 280px;
    height: 40px;
    margin: 35px auto 40px auto;
    border: none;
    background: linear-gradient(200deg, #0a86d9, #4ace70);
    color: #fff;
    font-weight: bold;
    letter-spacing: 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.generate_result:hover {
    background: linear-gradient(200deg, #4ace70, #0a86d9);
    background-position-x: -280px;
}

#imageUpload1 {
    font-size: 1.4em;
    height: 15.7em;
    border-radius: 4px;
    border: 1px solid #c8cccf;
    color: #6a6f77;
    outline: none;
}

#imageUpload2 {
    font-size: 1.4em;
    height: 15.7em;
    border-radius: 4px;
    border: 1px solid #c8cccf;
    color: #6a6f77;
    outline: none;
}

.tanchuang {
    display: none;
    position: fixed;
    top: 10%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 70%;
    width: 80%;
    z-index: 111;
    border-radius: 20px;
    background-color: #f8f9fa;
    box-shadow: 0px 0px 0px 10000px rgba(0, 0, 0, 0.5);
}

.jgzs {
    margin-top: 3%;
    margin-bottom: 1%;
    text-align: center;
    font-size: xx-large;
    font-weight: 600;
}

.img_result {
    height: 65%;
    text-align: center;
}

.btns {
    margin-top: 2%;
    text-align: center;
}

.btn_download,
.btn_close {
    border: none;
    background: linear-gradient(200deg, #0a86d9, #4ace70);
    color: #fff;
    font-size: large;
    font-weight: 500;
    letter-spacing: 4px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    height: 40px;
}

.btn_download {
    width: 15%;
}

.btn_close {
    width: 10%;
}

.btn_download:hover,
.btn_close:hover {
    background: linear-gradient(200deg, #4ace70, #0a86d9);
}

.btn_download:hover {
    background-position-x: -15%;
}

.btn_close:hover {
    background-position-x: -10%;
}

/*进度条样式*/
.progress {
    margin-left: 3%;
    margin-right: 3%;
}

/*footer*/
footer {
    position: relative;
    margin-top: 10%;
    padding: 3px;
    background-image: url(../img/footer_img4.png);
    background-size: cover;
    color: rgb(30, 30, 30);
}

.hori_line1 {
    border: 1px solid rgb(30, 30, 30);
    box-shadow: 0px 1px 0px rgb(90, 90, 90);
    margin-left: 2em;
    margin-right: 2em;
    text-align: center;
}

.footer_div1 {
    margin-left: 2em;
    margin-top: 2.5%;
    font-size: x-large;
}

.footer_a1,
.footer_a2,
.footer_a3,
.footer_b1,
.footer_b2 {
    text-decoration: none;
    color: rgb(30, 30, 30);
}

.footer_a1:hover,
.footer_a2:hover,
.footer_a3:hover {
    text-decoration: none;
    color: rgb(90, 90, 90);
}

.footer_down1,
.footer_down2,
.footer_down3,
.footer_down4 {
    margin-left: 2em;
    font-size: large;
}

.footer_down4 {
    margin-bottom: 2.5%;
}

.footer_qr {
    position: absolute;
    height: 50%;
    width: 10%;
    right: 5%;
    bottom: 12%;
}