<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/主页.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }

        #main {
            display: inline-block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
        }

        #video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: fill;
        }

        .nav-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-light fixed-top" style="background-color: rgb(248, 249, 250,0);">
        <img src="./assets/img/ouc_logo.png" width="80" height="80" class="d-inline-block align-top" alt="">
        <nav class="nav" style="margin-right:59px;">
            <a class="nav-link active" href="./主页.html" style="color: #ffffffb6">主页</a>
            <a class="nav-link" href="./技术简介.html" style="color: #ffffffb6">技术简介</a>
            <a class="nav-link" href="./关于我们.html" style="color: #ffffffb6">关于我们</a>
        </nav>
    </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="background-color: #2c71a3;">
        <a class="navbar-brand" href="#">SAR图像变化检测</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="./主页.html">主页</a>
                <a class="nav-link" href="./技术简介.html">技术简介</a>
                <a class="nav-link" href="./关于我们.html">关于我们</a>
            </div>
        </div>
    </nav> -->
    <!-- <nav class="navbar navbar-light fixed-top" style="background-color: rgba(248, 249, 250,0.3);">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="./主页.html">
                <img src="./assets/img/ouc_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                SAR图像变化检测
            </a>
        </nav>
        <nav class="nav" style="margin-right:59px;">
            
        </nav>
    </nav> -->
    <div id="container">
        <!-- 内容 -->
        <section id="main">
            <div id="head">
                <h1>SAR 图像变换检测</h1>
                <p class="sub_head">A application that makes it super easy to differ the complex pics.</p>
            </div>
        </section>
        <!-- 视频背景 -->
        <video id="video" src="night.mp4" autoplay loop muted></video>
    </div>
</body>

</html>