<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAR图像变化检测</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="icon" href="./assets/img/ouc_logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 100%;
            background-image: url(./assets/img/main_bg.png);
            background-size: cover;
            color: #fff;
        }

        h2,
        p {
            font-size: 100%;
            font-weight: normal;
        }

        ul,
        li {
            list-style: none;
        }


        ul {
            margin: 3em;
            overflow: hidden;
            padding: 3em;
        }

        ul li {
            margin: 1em;
            float: left;
        }

        ul li a {
            text-decoration: none;
            color: #000;
            background: #ffc;
            display: block;
            width: 10em;
            height: 10em;
            padding: 1em;
            box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            transition: transform 0.15s linear;
        }

        ul a,
        ul a:visited,
        ul a:link,
        ul a:hover {
            color: #000;
            text-decoration: none;
        }

        ul li a h2 {
            font-size: 140%;
            font-weight: bold;
            padding-bottom: 10px;
        }

        ul li p {
            font-size: 180%;
        }

        ul li a {
            transform: rotate(-6deg);
        }

        /* odd even */
        ul li:nth-child(even) a {
            transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: #cfc;
        }

        ul li:nth-child(3n) a {
            transform: rotate(-3deg);
            position: relative;
            top: -5px;
            background: #ccf;
        }

        ul li a:hover,
        ul li a:focus {
            box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            transform: scale(1.25);
            position: relative;
            z-index: 5;
        }

        /*footer*/
        footer {
            margin-top: 21%;
            padding: 3px;
            background-image: url(./assets/img/footer_img4.png);
            background-size: cover;
            color: rgb(30, 30, 30);
        }

        .hori_line1 {
            border: 1px solid rgb(30, 30, 30);
            box-shadow: 0px 1px 0px rgb(90, 90, 90);
            margin-left: 2em;
            margin-right: 2em;
            text-align: center;
        }

        .footer_div1 {
            margin-left: 2em;
            margin-top: 2.5%;
            font-size: x-large;
        }

        .footer_a1,
        .footer_a2,
        .footer_a3,
        .footer_b1,
        .footer_b2 {
            text-decoration: none;
            color: rgb(30, 30, 30);
        }

        .footer_a1:hover,
        .footer_a2:hover,
        .footer_a3:hover {
            text-decoration: none;
            color: rgb(90, 90, 90);
        }

        .footer_down1,
        .footer_down2,
        .footer_down3,
        .footer_down4 {
            margin-left: 2em;
            font-size: large;
        }

        .footer_down4 {
            margin-bottom: 2.5%;
        }

        .footer_qr {
            position: absolute;
            height: 16%;
            width: 10%;
            right: 5%;
            bottom: 3%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light fixed-top" style="background-color: rgb(248, 249, 250);">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="./page_a.html">
                <img src="./assets/img/ouc_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                SAR图像变化检测
            </a>
        </nav>
        <nav class="nav" style="margin-right:59px;">
            <a class="nav-link" href="./page_a.html">主页</a>
            <a class="nav-link" href="./page_b.html">技术简介</a>
            <a class="nav-link active" href="./page_c.html">关于我们</a>
        </nav>
    </nav>

    <ul>
        <li>
            <a href="https://kmrvyozrlx.k.topthink.com/@oucaigroup/fenggao.html" target="_blank">
                <h2>指导老师</h2>
                <p>
                    高峰
                </p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>助教</h2>
                <p>
                    花如壮
                </p>
            </a>
        </li>
        <li>
            <a href="https://shineahead.github.io/" target="_blank">
                <h2>组长</h2>
                <p>
                    甘海
                </p>
            </a>
        </li>
        <li>
            <a href="https://hanxiangtao.github.io/Self_Website/" target="_blank">
                <h2>组员</h2>
                <p>
                    韩翔
                </p>
            </a>
        </li>
        <li>
            <a href="https://annyufeng.github.io/" target="_blank">
                <h2>组员</h2>
                <p>
                    安戈新
                </p>
            </a>
        </li>
        <li>
            <a href="https://tzhcyd.github.io/about/" target="_blank">
                <h2>组员</h2>
                <p>
                    檀宗晗
                </p>
            </a>
        </li>
        <li>
            <a href="https://guyuanya.github.io/" target="_blank">
                <h2>组员</h2>
                <p>
                    孙延都
                </p>
            </a>
        </li>

    </ul>

    <!--footer-->
    <footer>
        <div class="footer_div1">
            <span class="footer_tit1"><a href="./page_a.html" class="footer_a1">主页</a></span><span
                class="footer_b1">&nbsp;|</span>
            <span class="footer_tit2"><a href="./page_b.html" class="footer_a2">技术简介</a></span><span
                class="footer_b2">&nbsp;|</span>
            <span class="footer_tit3"><a href="./page_c.html" class="footer_a3">关于我们</a></span>
        </div>
        <hr class="hori_line1">
        <p class="footer_down1">中国海洋大学2023年秋季《软件工程》 - Group 5</p>
        <p class="footer_down2">地址：山东省青岛市黄岛区三沙路1299号</p>
        <p class="footer_down3">信息科学与工程学部计算机科学与技术学院</p>
        <p class="footer_down4">&copy; 2023 SAR图像变化检测. All rights reserved.</p>
        <img class="footer_qr" src="./assets/img/qrcode_chrome.png" />
    </footer>

    <script src="./assets/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>

</html>